<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Easybuy </title>
    <link rel="shortcut icon" href="Easybuy logo.jfif" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        margin: 0;
        padding: 0;
    }

    #firstsection{
        text-align: center;
        width: 100%;
        height: 750px;
        background-color: white;
        background-image: url(Background.png);
        background-size: cover;
    }

    @media screen and (min-width: 320px) and (max-width: 720px){
        #firstsection{
            background-image: center;
        }
    }

    .logo{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo div{
        margin: 10px;
    }

    .logo b{
        font-size: 50px;
    }

    p{
        text-align: center;
    }

    p b{
        font-size: 80px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #leftside1{
        width: 100px;
        height: 80px;
        float: left;
    }

    #download{
        width: 450px;
        padding: 40px;
        position: relative;
        border: none;
        border-radius: 15px;
        background-color: black;
    }

    #secondsection{
        width: 100%;
        height: 800px;
        background-color: rgb(26, 76, 243);
    }

    #secondsection p{
        text-align: center;
    }

    #secondsection img{
        position: relative;
        bottom: 120px;
        width: 900px;
        height: 500px;
    }

    #secondsection label{
        font-size: 18px;
        color: white;
    }

    .web{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .sub-web{
        text-align: center;
        width: 420px;
        font-size: 30px;
        color: rgb(59, 58, 58);
    }

    .sub-web p{
        font-size: 20px;
    }

    .sub-web img{
        width: 200px;
        height: 150px;
    }

    #last{
        margin-left: 80px;
    }

    .customer{
        display: flex;
        flex-wrap: wrap;
    }

    .phone{
        width: 70px;
        height: 120px;
    }

    .phone i{
        font-size: 50px;
        color: rgb(28, 99, 231);
    }

    .customerservice label{
        font-size: 20px;
        color: gray;
    }

    .customerservice b{
        font-size: 30px;
        color: rgb(90, 87, 87);
    }

    .email{
        font-size: 50px;
        color: rgb(28, 99, 231);
    }

    .email{
        width: 80px;
        height: 150px;
    }

    .email i{
        width: 50px;
        height: 40px;
        color: rgb(28, 99, 231);
    }

    .address label{
        font-size: 20px;
        color: gray;
    }

    .address b{
        font-size: 25px;
        color: rgb(90, 87, 87);
    }

    
</style>
</head>
<body>
    <br><br><br>
     <div class="logo">
        <div style="float: left;"> <img src="Easybuy logo.jfif" style="width: 80px; height: 60px;"> </div>
        <div style="float: right; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <b> <i> EASYBUY </i> </b> </div>
    </div>
    <br><br>
 <section id="firstsection">
    <p>
       <b> LET'S BUY YOU A </b>
        <br>
        <b style="color: rgb(8, 137, 243);"> NEW PHONE </b>
    </p>
    <br><br>
    <button id="download"> <a href="" style="text-decoration: none; color: white; font-size: 25px; font-family: Arial, Helvetica, sans-serif;"> <i class="fa fa-download" aria-hidden="true"> </i> <b style="margin-left: 10px;"> Download EasyBuy </b> </a> </button>
 </section>

 <section id="secondsection">
    <p>
        <img src="Middle Image.png"><br>
        <br>
        <label style="font-size: 35px;"> Product introduction </label> <br><br>
        <label> EASYBUY APP is an offline consumer product that provides services for </label> <br><br>
        <label> customers </label> <br><br>
        <label> and it helps customers buy dream phones </label>
    </p>
 </section>
 <br><br>
    <p style="text-align: center;">
        <b style="font-family: 'Times New Roman', Times, serif;"> How To </b> 
        <b style="color: rgb(5, 149, 245); font-family: 'Times New Roman', Times, serif;"> BUY </b> <br><br><br>
        <label style="font-size: 45px;"> your dream phone with Easybuy? </label>
        
    <br><br><br><br><br><br><br>
        <div class="web">
            <div class="sub-web">
                <img src="01.webp">
                <h2> 01. </h2>
                <p> Go to Easybuy Offline Phone Store </p>
            </div>
            <div class="sub-web">
               <img src="02.webp">
                <h2> 02. </h2>
                <p> Submit application order through Sales Agent </p>
            </div>
            <div class="sub-web">
                <img src="03.webp">
                <h2> 03. </h2>
                <p> Pay downpayment after approval </p>
            </div>
            <div class="sub-web">
                <img src="04.webp">
                <h2> 04. </h2>
                <p> Take away your dream phone </p>
            </div>
        </div>
    </p>

    <br><br><br><br><br><br>

    <div id="last">
        <b style="float: left; font-size: 40px;"> 
            <label style="color: rgb(0, 110, 255);"> Contact </label>
            <label> Us </label>
        </b> 

        <br><br><br><br>
      <div class="customer">
        <div class="phone">
            <i class="fa-solid fa-phone"></i>
        </div>
        <div class="customerservice">
            <label> Customer Service number </label> <br>
            <b> 0264262543 </b>
        </div>
      </div>
     <div class="customer">
        <div class="email">
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="address">
            <label> Email </label> <br>
            <b> support@gh.easybuy.loans </b>
        </div>
     </div>
    </div>
</body>
</html>